DATABASE_URL=postgresql://neondb_owner:npg_Qgq6SYkzcr3v@ep-flat-glade-a4lysbz3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGSSL=true
PORT=3002
GMAIL_USER=your_gmail_address@gmail.com
GMAIL_PASS=your_gmail_app_password
GMAIL_FROM=La Palette Demo <your_gmail_address@gmail.com>
ALERT_SALES_EMAIL=your_sales_alert_email@example.com